# agrirouter-middleware

./: .env.example  .gitignore  CODE_OF_CONDUCT.md  DEVELOPMENT.adoc  DEVELOPMENT.md  DOCUMENTATION.adoc  Dockerfile  FUNCTIONAL_DOCUMENTATION.adoc  README.adoc  RELEASE_NOTES.adoc  docker-compose.yml  dockerfile  m2-settings.xml  mongo-init.sh  openapi.json  pom.xml  prepare-env.sh
agrirouter-middleware-api/: pom.xml
agrirouter-middleware-api/src/main/java/de/agrirouter/middleware/api/: IdFactory.java  Routes.java  TimerService.java  UnifiedResourceNames.java
agrirouter-middleware-application/: dockerfile  pom.xml
agrirouter-middleware-application/src/main/java/de/agrirouter/middleware/: Main.java
agrirouter-middleware-application/src/main/java/de/agrirouter/middleware/component/: EndpointStatusUIComponent.java
agrirouter-middleware-application/src/main/java/de/agrirouter/middleware/config/: AgrirouterBeanConfiguration.java  AgrirouterConfiguration.java  AsyncConfiguration.java  BeanConfiguration.java  GlobalBeanConfiguration.java  JpaRepositoriesConfiguration.java  RequestLoggingConfiguration.java  SchedulingConfiguration.java  SpringSecurityConfiguration.java
agrirouter-middleware-application/src/main/java/de/agrirouter/middleware/controller/: ApplicationStatisticsUIController.java  ApplicationsController.java  ApplicationsUIController.java  EndpointDashboardUIController.java  EndpointsController.java  EndpointsUIController.java  ErrorUIController.java  HomeController.java  HomeUIController.java  LandingPageController.java  UIController.java
agrirouter-middleware-application/src/main/resources/: application-actuator-credentials.yml  application-azure.yml  application-dev.yml  application-mariadb-lt-10_5.yml  application-mongodb-by-uri.yml  application-mysql-by-url.yml  application-mysql-gt-8_0.yml  application-prod.yml  application-qa.yml  application.yml  logback-spring.xml  messages.properties
agrirouter-middleware-application/src/main/resources/db/migration/: V1.14__add_internal_ids_for_endpoints.sql  V1.20__mark_device_as_active.sql  V1.27__add_scheduled_endpoint_status.sql  V1.35__add_message_recipients.sql  V1.36__remove_information_from_business_log.sql  V1.5__remove_status_and_add_messages_directly_to_endpoint.sql  V1.9__add_default_tenant.sql
agrirouter-middleware-application/src/main/resources/db/migration/azure/: V1.0__create_initial_database_schema.sql  V1.18__add_devices_for_an_endpoint.sql  V1.21__change_disabled_to_deactivated.sql  V1.34__alter_version_attribute.sql
agrirouter-middleware-application/src/main/resources/flyway/migrations/all-versions/: V1.16__remove_messages_waiting_for_ack_from_the_db.sql  V1.25__enhance_logging_space_for_business_log_messages.sql  V1.29__add_agrirouter_account_id_to_the_masterdata.sql  V1.32__add_router_device_configuration.sql  V1.36__remove_information_from_business_log.sql  V1.3__add_application_settings.sql  V1.7__add_tenants_for_security.sql
agrirouter-middleware-application/src/main/resources/flyway/migrations/lt-10.5/: V1.19__change_relationship_between_log_entries_and_endpoint.sql  V1.30__rename_onboardresponses_to_endpoints.sql  V1.33__rename_onboard_response_and_add_onboard_response_for_router_devices.sql  V5.11__add_default_values_for_foreign_keys.sql
agrirouter-middleware-application/src/main/resources/flyway/migrations/mariadb/all-versions/: V1.11__add_endpoint_type.sql  V1.12__add_business_log_events.sql  V1.13__remove_former_column.sql  V1.1__add_metadata_for_messages.sql  V1.22__update_device_structure.sql  V1.23__add_parent_endpoint_id.sql  V1.2__change_column_definition_for_content_message.sql  V1.31__remove_expiry_from_cached_connections.sql  V1.37__remove_entity_versions_for_asynchronuous_event_handling.sql  V1.4__add_external_id_to_endpoint.sql  V1.6__add_private_key_for_applications.sql  V1.8__add_tenants_for_applications.sql  V11.0__remove_error_and_warning_from_business_log.sql  V3.1__add_unique_constraint_for_external_endpoint_id.sql  V5.10__remove_cached_message_recipients.sql  V7.4__remove_endpoint_status_from_database.sql
agrirouter-middleware-application/src/main/resources/flyway/migrations/mariadb/gt-10.5/: V1.21__change_disabled_to_deactivated.sql  V10.0__change_column_type_after_hibernate_upgrade.sql
agrirouter-middleware-application/src/main/resources/flyway/migrations/mariadb/lt-10.5/: V10.0__change_column_type_after_hibernate_upgrade.sql
agrirouter-middleware-application/src/main/resources/flyway/migrations/mysql/all-versions/: V1.10__disable_endpoints.sql  V1.15__add_internal_id_for_application.sql  V1.17__add_nr_of_times_the_endpoint_was_disabled.sql  V1.19__change_relationship_between_log_entries_and_endpoint.sql  V1.24__remove_internal_endpoint_id.sql  V1.25__enhance_logging_space_for_business_log_messages.sql  V1.26__add_redirect_url_for_application.sql  V1.28__remove_application_id_from_application_settings.sql  V1.2__change_column_definition_for_content_message.sql  V1.30__rename_onboardresponses_to_endpoints.sql  V1.33__rename_onboard_response_and_add_onboard_response_for_router_devices.sql  V1.35__add_message_recipients.sql  V1.37__remove_entity_versions_for_asynchronuous_event_handling.sql  (+4 more)
agrirouter-middleware-application/src/main/resources/static/css/: application.css
agrirouter-middleware-application/src/main/resources/templates/: application-statistics.html  applications.html  endpoint-dashboard.html  endpoints.html  error.html  home.html  landing_page.html  onboard-process-result.html
agrirouter-middleware-application/src/main/resources/templates/fragments/: layout-without-menu.html  layout.html
agrirouter-middleware-controller/: pom.xml
agrirouter-middleware-domain/: pom.xml
agrirouter-middleware-efdi/: pom.xml
agrirouter-middleware-efdi/src/test/java/efdi/: ConvertJsonToBase64EncodedProtobuf.java
agrirouter-middleware-integration/: pom.xml
agrirouter-middleware-isoxml/: pom.xml
agrirouter-middleware-isoxml/src/main/resources/xsd/: ISO11783_TimeLog_V4-3.xsd
agrirouter-middleware-persistence-search/: pom.xml
(+465 files in other folders)
