<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>agrirouter-middleware</artifactId>
        <groupId>de.agrirouter.middleware</groupId>
        <version>5.9.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>agrirouter-middleware-integration</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.agrirouter.middleware</groupId>
            <artifactId>agrirouter-middleware-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>de.agrirouter.middleware</groupId>
            <artifactId>agrirouter-middleware-efdi</artifactId>
        </dependency>
        <dependency>
            <groupId>de.agrirouter.middleware</groupId>
            <artifactId>agrirouter-middleware-isoxml</artifactId>
        </dependency>
        <dependency>
            <groupId>de.agrirouter.middleware</groupId>
            <artifactId>agrirouter-middleware-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agrirouter.api</groupId>
            <artifactId>agrirouter-sdk-java-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agrirouter.api</groupId>
            <artifactId>agrirouter-sdk-java-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agrirouter.api</groupId>
            <artifactId>agrirouter-sdk-java-convenience</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>

</project>