<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>agrirouter-middleware</artifactId>
        <groupId>de.agrirouter.middleware</groupId>
        <version>10.1.0-RC</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>agrirouter-middleware-domain</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.agrirouter.middleware</groupId>
            <artifactId>agrirouter-middleware-efdi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agrirouter.api</groupId>
            <artifactId>agrirouter-sdk-java-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agrirouter.proto</groupId>
            <artifactId>agrirouter-api-protobuf-definitions</artifactId>
        </dependency>
        <dependency>
            <groupId>de.agrirouter.middleware</groupId>
            <artifactId>agrirouter-middleware-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>de.saschadoemer.iso-11783</groupId>
            <artifactId>toolsuite</artifactId>
        </dependency>
    </dependencies>

</project>