# This file is used to set environment variables for the Docker containers.
# This file is not recommended for production use, but can be used for local development.
# You can override the default values in this file to customize the behavior of the containers.
# For example, you can change the database connection settings or the Java options.
# You can also set the environment variables for the MongoDB and MySQL containers here.
# For more information on the available environment variables, see the documentation for each container.

DOCKER_HOST_IP=host.docker.internal

# Define the environment variables for the MongoDB
MONGODB_VERSION=6.0
MONGO_ROOT_USER=mongoadmin
MONGO_ROOT_PASSWORD=changeit
MONGO_USER=mongouser
MONGO_PASSWORD=changeit
MONGO_DATABASE=agriroutermiddleware
MONGO_PORT=27017

# Define the environment variables for the MariaDB
MYSQL_VERSION=10.6
MYSQL_ROOT_PASSWORD=changeit
MYSQL_USER=mysqluser
MYSQL_PASSWORD=changeit
MYSQL_DATABASE=agriroutermiddleware
MYSQL_PORT=3306

# Define the environment variables for the Agrirouter Middleware
AGRIROUTER_MIDDLEWARE_VERSION=develop
SPRING_PROFILES_ACTIVE=dev,connect-agrirouter-prod

# Change those values, if you changed the defaults
MONGODB_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${DOCKER_HOST_IP}:${MONGO_PORT}/${MONGO_DATABASE}

# Change those values, if you changed the defaults
MYSQL_URL=jdbc:mariadb://${DOCKER_HOST_IP}:${MYSQL_PORT}/${MYSQL_DATABASE}?useUnicode=true&characterEncoding=UTF-8&user=${MYSQL_USER}&password=${MYSQL_PASSWORD}